<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css" />
    <title>🦖 Holobytes Hunter ✨</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }

      #wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
      }

      h1 {
        color: #333333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .emoji {
        font-size: 48px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        font-size: 18px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Holobytes Hunter</h1>
      <div class="emoji">🦖</div>
      <ul id="holobytes"></ul>
    </div>

    <script src="holobytes.js"></script>
  </body>
</html>
